$DarkJungleGreen: rgba(30, 32, 25, 1) 
$PineGreen: rgba(21, 122, 110, 1)
$ShamrockGreen: rgb(172, 193, 138) 
$CarrotOrange: rgba(241, 143, 1, 1)
$Cream: rgba(255, 251, 189, 1)

// $bkDark: rgba(33, 39, 56, 1)
// $bkComp: rgba(172, 193, 138, 1)
// $prim: rgba(218, 254, 183, 1)
// $bkSec: rgba(41, 112, 69, 1)
// $sec: rgba(141, 169, 196, 1)

$prim: rgba(255,255,255,1)
$sec: rgba(240, 240, 240, 1)
$bkDark: rgba(0,0,0,1)
$bkSec: rgba(169,169,169, 1)
$bkComp: rgba(128,128,128, 1)