@import './variables/colors', './mixins/layoutMixin.sass'


.page_container
  display: flex
  position: absolute
  justify-content: flex-start
  align-items: center
  flex-direction: column
  margin: 0
  padding: 0
  width: 100vw
  height: 100vh
  background: $bkDark