@import './mixins/layoutMixin', './variables/colors'

.btn
  position: absolute
  cursor: pointer
  flex: 1 1 auto
  align-self: flex-start
  top: 0
  border: none
  background: none
  z-index: 2
  +area(6rem)
  +dFlex(space-evenly, center, column)
  &:focus
    outline: none

.bar
  background: $prim
  box-sizing: border-box
  border-radius: .8rem
  width: 80%
  height: 10%