@import './variables/colors', './mixins/layoutMixin'

.navbar
  position: fixed
  height: 100vh
  width: 8rem
  z-index: 2
  left: 0
  background: rgba($DarkJungleGreen, 0)
  +dFlex(center, center, column)

.color
  color: $ShamrockGreen