@import './mixins/layoutMixin'

$letterSize: 2em

.container
    width: 500px
    height: 200px
    margin-bottom: 1em
    user-select: none
    +dFlex()

.word
    width: 100%
    height: 100%
    white-space: pre-wrap
    text-align: center

.insertion_cursor
    display: inline-block
    height: $letterSize - .3em
    width: 2px
    border-radius: 1px

.letter
    display: inline
    font-weight: 500
    font-size: $letterSize
